<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeightCalculatorVC" customModule="AnumoluWeightOnOtherPlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-Uf-L1e" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Calculator™️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-KF-vLe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-hC-bde" userLabel="InputSV">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="353" height="503.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-8a-taU" userLabel="WeightSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="201.33333333333334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-wt-LIb" userLabel="WeightTF">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="201.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-yC-IKT">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="35.333333333333343" height="201.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-IR-e9C" userLabel="UnitPickerSV">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="160.33333333333337" height="201.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-cW-Swe" userLabel="Units">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-lI-Agx" userLabel="Unit Picker">
                                                                <rect key="frame" x="0.0" y="48" width="160.33333333333334" height="153.33333333333334"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vDR-cW-Swe" firstAttribute="height" secondItem="DRG-IR-e9C" secondAttribute="height" multiplier="0.2" id="F6v-vG-fs7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LNz-wt-LIb" firstAttribute="width" secondItem="BJm-8a-taU" secondAttribute="width" multiplier="0.4" id="Fne-rE-2Iz"/>
                                                    <constraint firstItem="jGb-yC-IKT" firstAttribute="width" secondItem="BJm-8a-taU" secondAttribute="width" multiplier="0.1" id="HBh-oI-QXP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-G1-jzG" userLabel="planetSV">
                                                <rect key="frame" x="0.0" y="209.33333333333331" width="353" height="185.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-lv-F2f" userLabel="PlanetPickerSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="185.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-2n-PFe" userLabel="Pick a planet">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-Yh-fec" userLabel="Planet Picker">
                                                                <rect key="frame" x="0.0" y="45" width="353" height="140.33333333333334"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p5j-2n-PFe" firstAttribute="height" secondItem="cMq-lv-F2f" secondAttribute="height" multiplier="0.2" id="d9o-N8-Ai5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="srm-5n-GF9" userLabel="buttonsSV">
                                                <rect key="frame" x="0.0" y="402.66666666666663" width="353" height="100.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-dZ-4Nh">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="100.66666666666667"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                            <color key="baseBackgroundColor" red="0.95686274509803915" green="0.46274509803921571" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI2-AU-WZj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rud-g5-nW5">
                                                        <rect key="frame" x="142.66666666666666" y="0.0" width="67.666666666666657" height="100.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-da-XeM">
                                                        <rect key="frame" x="218.33333333333337" y="0.0" width="134.66666666666663" height="100.66666666666667"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                                            <color key="baseBackgroundColor" red="0.95686274509803915" green="0.46274509803921571" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEf-a7-JZy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rud-g5-nW5" firstAttribute="width" secondItem="xhg-dZ-4Nh" secondAttribute="width" multiplier="0.5" id="ZBE-Lm-DKE"/>
                                                    <constraint firstItem="i2G-da-XeM" firstAttribute="width" secondItem="xhg-dZ-4Nh" secondAttribute="width" id="dVE-rf-LeS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="srm-5n-GF9" firstAttribute="height" secondItem="Am2-hC-bde" secondAttribute="height" multiplier="0.2" id="gZJ-UL-56F"/>
                                            <constraint firstItem="BJm-8a-taU" firstAttribute="height" secondItem="Am2-hC-bde" secondAttribute="height" multiplier="0.4" id="rwo-i0-d8A"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llP-zz-mYS" userLabel="messageLBL">
                                        <rect key="frame" x="0.0" y="591.33333333333337" width="353" height="127.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Am2-hC-bde" firstAttribute="height" secondItem="ZKr-Uf-L1e" secondAttribute="height" multiplier="0.7" id="Vfb-vN-MZE"/>
                                    <constraint firstItem="RMB-KF-vLe" firstAttribute="height" secondItem="ZKr-Uf-L1e" secondAttribute="height" multiplier="0.1" id="dQK-Bb-fr5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKr-Uf-L1e" secondAttribute="bottom" constant="20" id="3Dn-yU-yoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKr-Uf-L1e" secondAttribute="trailing" constant="20" id="4vG-eV-kkV"/>
                            <constraint firstItem="ZKr-Uf-L1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PTB-lX-RHO"/>
                            <constraint firstItem="ZKr-Uf-L1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yu3-Cb-XFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLBL" destination="llP-zz-mYS" id="SO6-ne-84J"/>
                        <outlet property="planetPicker" destination="LM4-Yh-fec" id="vod-Pw-jEd"/>
                        <outlet property="unitsPicker" destination="SsQ-lI-Agx" id="nJ6-5Y-YwP"/>
                        <outlet property="weightTF" destination="LNz-wt-LIb" id="y9K-wd-xwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
