<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="688-Sl-dRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z85-mS-pOC">
            <objects>
                <navigationController id="688-Sl-dRX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bUp-Ke-DxD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIG-s2-da6" kind="relationship" relationship="rootViewController" id="nMd-G1-I5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-hM-4ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-198"/>
        </scene>
        <!--Students-->
        <scene sceneID="C3n-WC-xax">
            <objects>
                <viewController id="tIG-s2-da6" customClass="StudentsTVC" customModule="Anumolu_SampleExam02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtF-Ai-OHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-UZ-api">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="undergrads" textLabel="eij-Dx-kd0" detailTextLabel="Z2x-HL-eEJ" imageView="3y5-qq-cAM" style="IBUITableViewCellStyleSubtitle" id="zNu-FQ-BrN" customClass="StudentCell" customModule="Anumolu_SampleExam02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNu-FQ-BrN" id="bQO-Ft-KgX">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eij-Dx-kd0">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2x-HL-eEJ">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="3y5-qq-cAM">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIV" destination="3y5-qq-cAM" id="kSZ-C3-IRk"/>
                                            <outlet property="subtitleLBL" destination="Z2x-HL-eEJ" id="7Jw-EU-cP9"/>
                                            <outlet property="titleLBL" destination="eij-Dx-kd0" id="QvH-IM-4ka"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grads" textLabel="wBH-QE-Gbl" detailTextLabel="c9Y-Fn-sdk" imageView="frP-Yp-mg1" style="IBUITableViewCellStyleSubtitle" id="jVT-5e-ENB" customClass="StudentCell" customModule="Anumolu_SampleExam02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVT-5e-ENB" id="lWa-EI-vTg">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBH-QE-Gbl">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9Y-Fn-sdk">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="frP-Yp-mg1">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIV" destination="frP-Yp-mg1" id="MOp-eQ-H4U"/>
                                            <outlet property="subtitleLBL" destination="c9Y-Fn-sdk" id="z8k-wM-hkt"/>
                                            <outlet property="titleLBL" destination="wBH-QE-Gbl" id="fLN-HF-R0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4d-HA-woo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4d-HA-woo" firstAttribute="trailing" secondItem="aqG-UZ-api" secondAttribute="trailing" constant="20" id="9FX-xB-5zi"/>
                            <constraint firstItem="aqG-UZ-api" firstAttribute="top" secondItem="n4d-HA-woo" secondAttribute="top" constant="20" id="Fu5-vz-Vbd"/>
                            <constraint firstItem="aqG-UZ-api" firstAttribute="leading" secondItem="n4d-HA-woo" secondAttribute="leading" constant="20" id="Mkh-ec-gUD"/>
                            <constraint firstItem="n4d-HA-woo" firstAttribute="bottom" secondItem="aqG-UZ-api" secondAttribute="bottom" constant="20" id="X7L-Xl-0ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="T8m-V7-a1Q"/>
                    <connections>
                        <outlet property="studentsTV" destination="aqG-UZ-api" id="eNF-4q-Toy"/>
                        <segue destination="GTN-0g-EW5" kind="show" id="0Nx-65-Woa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlm-X7-5oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-199"/>
        </scene>
        <!--Student Dashboard-->
        <scene sceneID="bKe-HY-Dgu">
            <objects>
                <viewController id="GTN-0g-EW5" customClass="ProfileVC" customModule="Anumolu_SampleExam02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62z-qP-BSa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-pi-AmN" userLabel="BigContainerSV">
                                <rect key="frame" x="0.0" y="175" width="393" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-vE-KBN">
                                        <rect key="frame" x="0.0" y="2" width="393" height="308.33333333333337"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-BB-oPH" userLabel="DetailsSV">
                                        <rect key="frame" x="0.0" y="319.66666666666674" width="393" height="303.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-pR-FUW" userLabel="R1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-7k-Ob0">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="69.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-Qv-1uH">
                                                        <rect key="frame" x="136.33333333333334" y="0.0" width="256.66666666666663" height="69.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LTM-Qv-1uH" firstAttribute="width" secondItem="Eve-7k-Ob0" secondAttribute="width" multiplier="2" id="Xtt-xg-o91"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-gX-8mH" userLabel="R2">
                                                <rect key="frame" x="0.0" y="77.666666666666686" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer  Credits:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-vG-CcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-js-P0B">
                                                        <rect key="frame" x="136.33333333333334" y="0.0" width="256.66666666666663" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nAf-js-P0B" firstAttribute="width" secondItem="Qj2-vG-CcT" secondAttribute="width" multiplier="2" id="XzC-fQ-8m5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-6t-Vks" userLabel="R3">
                                                <rect key="frame" x="0.0" y="155.66666666666669" width="393" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest Graduation:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-QL-v4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="69.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-48-KJu">
                                                        <rect key="frame" x="136.33333333333334" y="0.0" width="256.66666666666663" height="69.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ssI-48-KJu" firstAttribute="width" secondItem="Gg0-QL-v4D" secondAttribute="width" multiplier="2" id="wi0-El-kas"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-Iz-P5W" userLabel="R4">
                                                <rect key="frame" x="0.0" y="233.33333333333331" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Graduation:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-Zw-kXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-3d-i0Y">
                                                        <rect key="frame" x="136.33333333333334" y="0.0" width="256.66666666666663" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhf-3d-i0Y" firstAttribute="width" secondItem="PyN-Zw-kXl" secondAttribute="width" multiplier="2" id="tLa-GT-4R1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RCQ-vE-KBN" firstAttribute="height" secondItem="G9C-pi-AmN" secondAttribute="height" multiplier="0.5" id="mGu-Af-Dp3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAw-bA-AAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9C-pi-AmN" firstAttribute="top" secondItem="zAw-bA-AAb" secondAttribute="top" constant="20" id="d2N-P0-4vE"/>
                            <constraint firstItem="G9C-pi-AmN" firstAttribute="leading" secondItem="zAw-bA-AAb" secondAttribute="leading" id="kOL-IS-3cL"/>
                            <constraint firstItem="zAw-bA-AAb" firstAttribute="bottom" secondItem="G9C-pi-AmN" secondAttribute="bottom" constant="20" id="sED-BQ-ZK3"/>
                            <constraint firstItem="zAw-bA-AAb" firstAttribute="trailing" secondItem="G9C-pi-AmN" secondAttribute="trailing" id="wO2-3e-JeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Dashboard" id="CK8-ud-wa2"/>
                    <connections>
                        <outlet property="earliestGradLBL" destination="Gg0-QL-v4D" id="yGa-Qe-rr8"/>
                        <outlet property="fullNameLBL" destination="Eve-7k-Ob0" id="4bu-Qp-BuV"/>
                        <outlet property="latestGradLBL" destination="PyN-Zw-kXl" id="A3D-wc-273"/>
                        <outlet property="profileIV" destination="RCQ-vE-KBN" id="2pT-MM-AfY"/>
                        <outlet property="transferCreditsLBL" destination="Qj2-vG-CcT" id="q56-Gf-iNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60F-Fo-glJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
